@define-mixin upload-config {
  /* Border API */

  /* Background API */
  --uploadBackground: var(--ne-upload-background, hsl(233, 64%, 95%));

  /* Foreground */
  --uploadLabelWeight: var(--ne-upload-label-weight, 700);
  --uploadLabelFontSize: var(--ne-upload-label-font-size, 1.2rem);

  /* Misc API */
  --uploadPadding: var(--ne-upload-y-padding, 32px) var(--ne-upload-x-padding, 56px);
  --uploadRadius: var(--ne-upload-radius, 8px);
  --uploadImage: var(--ne-upload-image, url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64"><g fill="hsl(233, 64%, 62%)"><path d="M52.803,21.145C51.398,10.744,42.593,3,32,3c-9.112,0-17.036,5.728-19.908,14.318 C5.628,18.678,1,24.336,1,31c0,7.295,5.677,13.443,13,14h17V27.414l-9.293,9.293c-0.391,0.391-1.023,0.391-1.414,0 s-0.391-1.023,0-1.414l10.999-10.999c0.388-0.389,1.027-0.389,1.415,0l10.999,10.999c0.391,0.391,0.391,1.023,0,1.414 c-0.391,0.391-1.023,0.391-1.414,0L33,27.414V45h19c0.03,0,0.06-0.001,0.09-0.004C58.208,44.444,63,39.175,63,33 C63,27.078,58.584,22.022,52.803,21.145z"></path> <path data-color="color-2" d="M31,45v15c0,0.553,0.448,1,1,1s1-0.447,1-1V45H31z"></path></g></svg>'));
  --uploadOutlineColor: var(--ne-upload-outline-color, hsl(233, 64%, 85%));
  --uploadOutlineWidth: var(--ne-upload-outline-width, 0.2rem);
}
