@import './_config.pcss';

[ne-upload] {
  @mixin upload-config;

  display: grid;
  position: relative;
  background: var(--uploadBackground);
  border-radius: var(--uploadRadius);
  padding: var(--uploadPadding);
  place-content: center;
  place-items: center;

  &:hover {
    cursor: alias;
  }

  & > input[type='file'] {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
  }

  &::before {
    content: '';
    display: block;
    width: 100px;
    height: 100px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: var(--uploadImage);
  }

  &::after {
    content: attr(data-content);
    margin: auto;
    font-weight: var(--uploadLabelWeight);
    font-size: var(--uploadLabelFontSize);
  }

  &:focus-within,
  &:active {
    box-shadow: 0 0 0 var(--uploadOutlineWidth) var(--uploadOutlineColor);
  }
}
