@import './_config.pcss';

[ne-form] {
  @mixin form-config;
}

fieldset[ne-form] {
  min-width: 0;
  margin: 0 0 1rem;
  padding: 0;
  border: 0 solid transparent;
}


label[ne-form] {
  display: block;
  margin: 0 0 0.25rem;
  padding: 0;
  font-weight: 500;
}


legend[ne-form] {
  display: block;
  width: 100%;
  max-width: 100%;
  margin: var(--formLegendMargin);
  padding: 0;
  font-weight: var(--form-legend-weight);
  line-height: inherit;
  white-space: normal;
  color: inherit;
}

output[ne-form] {
  display: inline-block;
}
