@define-mixin select-config {
  /* Border API */
  --selectBorder: var(--ne-select-border, 1px solid hsl(0, 0%, 89%));
  --selectHoverBorder: var(--ne-select-hover-border, 1px solid hsl(0, 0%, 89%));
  --selectFocusBorder: var(--ne-select-focus-border, 1px solid hsl(233, 64%, 62%));
  --selectDisabledBorder: var(--ne-select-disabled-border, 1px solid hsl(220, 10%, 95%));
  --selectValidBorder: var(--ne-select-vaild-border, 1px solid hsl(67, 78%, 52%));
  --selectInvalidBorder: var(--ne-select-invaild-border, 1px solid hsl(354, 100%, 65%));

  /* Background API */
  --selectBackground: var(--ne-select-background, #FFF);
  --selectHoverBackground: var(--ne-select-hover-background, var(--selectBackground));
  --selectFocusBackground: var(--ne-select-focus-background, var(--selectBackground));
  --selectDisabledBackground: var(--ne-select-disabled-background, var(--selectBackground));
  --selectValidBackground: var(--ne-select-valid-background, var(--selectBackground));
  --selectInvalidBackground: var(--ne-select-invalid-background, var(--selectBackground));

  /* Foreground API */
  --selectColor: var(--ne-select-color, hsl(0, 0%, 13%));
  --selectHoverColor: var(--ne-select-hover-color, var(--selectColor));
  --selectFocusColor: var(--ne-select-focus-color, var(--selectColor));
  --selectDisabledColor: var(--ne-select-disabled-color, hsl(220, 10%, 55%));
  --selectReadonlyColor: var(--ne-select-readonly-color, var(--selectColor));
  --selectValidColor: var(--ne-select-valid-color, var(--selectColor));
  --selectInvalidColor: var(--ne-select-valid-color, var(--selectColor));
  --selectPlaceholderColor: var(--ne-select-placeholder-color, hsl(0, 0%, 85%));
  --selectHoverPlaceholderColor: var(--ne-select-hover-placeholder-color, hsl(0, 0%, 85%));
  --selectFocusPlaceholderColor: var(--ne-select-focus-placeholder-color, var(--selectHoverPlaceholderColor));
  --selectDisabledPlaceholderColor: var(--ne-select-disabled-placeholder-color, hsl(0, 0%, 85%));

  /* Misc API */
  --selectBorderRadius: var(--ne-select-radius, 5px);
  --selectWidth: var(--ne-select-width, 100%);
  --selectHeight: var(--ne-select-height, 2.5rem);
  --selectPadding: var(--ne-select-y-padding, 0.5rem) var(--ne-select-x-padding, 0.75rem);
  --selectOutlineColor: var(--ne-select-outline-color, hsl(233, 64%, 85%));
  --selectValidOutlineColor: var(--ne-select-valid-outline-color, hsl(67, 78%, 90%));
  --selectInvalidOutlineColor: var(--ne-select-invalid-outline-color, hsl(354, 100%, 90%));
  --selectOutlineWidth: var(--ne-select-outline-width, 0.2rem);
  --selectSelectionBackground: var(--ne-select-selection-background, hsl(233, 64%, 90%));
  --selectSelectionForeground: var(--ne-select-selection-foreground, hsl(0, 0%, 13%));
}
