@define-mixin select-config {
  /* Border API */
  --selectBorder: var(--ne-select-border, 1px solid hsl(0, 0%, 89%));
  --selectHoverBorder: var(--ne-select-hover-border, 1px solid hsl(0, 0%, 89%));
  --selectFocusBorder: var(--ne-select-focus-border, 1px solid hsl(233, 64%, 62%));
  --selectDisabledBorder: var(--ne-select-disabled-border, 1px solid hsl(220, 10%, 95%));

  /* Background API */
  --selectBackground: var(--ne-select-background, #FFF);
  --selectHoverBackground: var(--ne-select-hover-background, var(--selectBackground));
  --selectFocusBackground: var(--ne-select-focus-background, var(--selectBackground));
  --selectDisabledBackground: var(--ne-select-disabled-background, var(--selectBackground));
  --selectOptionCheckedBackground: var(--ne-select-option-checked-background, hsl(233, 64%, 62%));

  /* Foreground API */
  --selectColor: var(--ne-select-color, hsl(0, 0%, 13%));
  --selectHoverColor: var(--ne-select-hover-color, var(--selectColor));
  --selectFocusColor: var(--ne-select-focus-color, var(--selectColor));
  --selectDisabledColor: var(--ne-select-disabled-color, hsl(220, 10%, 55%));
  --selectOptionCheckedColor: var(--ne-select-option-checked-color, #FFF);

  /* Misc API */
  --selectBorderRadius: var(--ne-select-radius, 5px);
  --selectWidth: var(--ne-select-width, auto);
  --selectHeight: var(--ne-select-height, 2.5rem);
  --selectPadding: var(--ne-select-padding, 0.75rem);
  --selectOutlineColor: var(--ne-select-outline-color, hsl(233, 64%, 85%));
  --selectOutlineWidth: var(--ne-select-outline-width, 0.2rem);
  --selectSelectionBackground: var(--ne-select-selection-background, hsl(233, 64%, 90%));
  --selectSelectionForeground: var(--ne-select-selection-foreground, hsl(0, 0%, 13%));
  --selectArrowIcon: var(--ne-select-arrow-icon, url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24" height="24" viewBox="0 0 24 24"><g class="nc-icon-wrapper" fill="#111111"><polyline fill="none" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" points="7,9 12,4 17,9 " stroke-linejoin="round"></polyline> <polyline fill="none" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" points="17,15 12,20 7,15 " stroke-linejoin="round"></polyline></g></svg>'));
  --selectArrowSize: var(--ne-select-arrow-size, 0.9rem);
}
