@import './_config.pcss';

[ne-select] {
  @mixin select-config;

  margin: 0;
  border: var(--selectBorder);
  border-radius: var(--selectBorderRadius);
  background: var(--selectBackground);
  font-family: inherit;
  font-size: inherit;
  font-weight: 400;
  line-height: inherit;
  color: var(--selectColor);
  letter-spacing: 0.5px;
  outline: none;
  appearance: none;
  transition: color 0.1s ease-out, box-shadow 0.1s ease-out;
  display: block;
  width: var(--selectWidth);
  height: var(--selectHeight);
  padding: var(--selectPadding);
  box-sizing: border-box;

  &::selection {
    background-color: var(--selectSelectionBackground);
    color: var(--selectSelectionForeground);
  }

  &::-moz-selection {
    background-color: var(--selectSelectionBackground);
    color: var(--selectSelectionForeground);
  }

  &::placeholder {
    color: var(--selectPlaceholderColor);
  }

  &:hover {
    border: var(--selectHoverBorder);
    background: var(--selectHoverBackground);
    color: var(--selectHoverColor);

    &::placeholder {
      color: var(--selectHoverPlaceholderColor);
    }
  }

  &:focus {
    border: var(--selectFocusBorder);
    background: var(--selectFocusBackground);
    box-shadow: 0 0 0 var(--selectOutlineWidth) var(--selectOutlineColor);
    color: var(--selectFocusColor);

    &::placeholder {
      color: var(--selectFocusPlaceholderColor);
    }
  }

  &:disabled,
  &[aria-disabled],
  &[readonly] {
    border: var(--selectDisabledBorder);
    background: var(--selectDisabledBackground);
    color: var(--selectDisabledColor);

    &::placeholder {
      color: var(--selectDisabledPlaceholderColor);
    }
  }

  &[readonly] {
    color: var(--selectReadonlyColor);
    cursor: default;

    &::placeholder {
      color: var(--selectDisabledPlaceholderColor);
    }
  }

  &:disabled {
    cursor: not-allowed;
  }

  &:required {
    &:valid {
      color: var(--selectValidColor);
      background: var(--selectValidBackground);
      border: var(--selectValidBorder);

      &:focus {
        box-shadow: 0 0 0 var(--selectOutlineWidth) var(--selectValidOutlineColor);
      }
    }

    &:invalid {
      color: var(--selectInvalidColor);
      background: var(--selectInvalidBackground);
      border: var(--selectInvalidBorder);

      &:focus {
        box-shadow: 0 0 0 var(--selectOutlineWidth) var(--selectInvalidOutlineColor);
      }
    }
  }
}

optgroup {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
