input[type='checkbox'],
input[type='radio'] {
  --checkradioShadow: var(--ne-checkradio-shadow, 0 1px 1px rgba(0, 0, 0, 0.2));
  --checkradioAnimationDuration: var(--ne-checkradio-animation-duration, 0.8s);

  will-change: transform;
  margin: 0;

  &:checked {
    animation: splash var(--checkradioAnimationDuration) linear;
    filter: drop-shadow(var(--checkradioShadow));
  }
}

@keyframes splash {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }

  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
