@import './_config.pcss';

[ne-dialog] {
  @mixin dialog-config;

  position: fixed;
  margin: auto;
  top: 50%;
  bottom: 50%;
  border: var(--dialogBorder);
  box-shadow: var(--dialogShadow);
  background: var(--dialogBackground);
  border-radius: var(--dialogBorderRadius);
  padding: var(--dialogPadding);
  max-width: var(--dialogMaxWidth);

  &[open] {
    animation-name: modal-show;
    animation-duration: 300ms;
    animation-iteration-count: 1;
  }

  &::backdrop {
    @mixin dialog-backdrop-config;

    background-color: var(--dialogBackdrop);
    backdrop-filter: var(--dialogBackdropFilter);
  }

  & > header > * {
    margin-top: 0;
  }

  & > footer {
    margin-top: 32px;
  }
}


@keyframes modal-show {
  from {
    opacity: 0;
    transform: translateY(32px);
  }

  to {
    opacity: initial;
    transform: none;
  }
}
