@define-mixin details-config {
  /* Border API */
  --detailsSeparator: var(--ne-details-separator, 1px solid rgba(0, 0, 0, 0.05));

  /* Background API */
  --detailsBackground: var(--ne-details-background, #FFF);
  --detailsSummaryBacgrkound: var(--ne-details-summary-background, var(--detailsBackground));

  /* Foreground API */
  --detailsSummaryFontSize: var(--ne-details-summary-font-size, initial);
  --detailsSummaryFontWeight: var(--ne-details-summary-font-weight, 700);
  --detailsSummaryOpenColor: var(--ne-details-summary-open-color, hsl(233, 64%, 62%));

  /* Misc API */
  --detailsMaxHeight: var(--ne-details-max-height, 300px);
  --detailsBorderRadius: var(--ne-details-border-radius, 4px);
  --detailsSummaryPadding: var(--ne-details-summary-padding, 16px);
  --detailsShadow: var(--ne-details-shadow, 0 1px 2px rgba(0, 0, 0, 0.16));
}
