@import './_config.pcss';

[ne-details] {
  @mixin details-config;

  display: block;
  background: var(--detailsBackground);
  overflow: auto;
  max-height: var(--detailsMaxHeight);
  position: relative;
  box-shadow: var(--detailsShadow);
  border-radius: var(--detailsBorderRadius);
  -webkit-overflow-scrolling: touch;

  @nest [ne-details-group] > &:first-of-type {
    border-radius: var(--detailsBorderRadius) var(--detailsBorderRadius) 0 0;
  }

  @nest [ne-details-group] > &:last-of-type {
    border-radius: 0 0 var(--detailsBorderRadius) var(--detailsBorderRadius);
  }

  @nest [ne-details-group] > &:not(:first-of-type, :last-of-type) {
    border-radius: 0;
  }

  @nest [ne-details-group] > &:only-of-type {
    border-radius: var(--detailsBorderRadius);
  }

  @nest [ne-details-group] > &:not(:last-of-type) {
    border-bottom: var(--detailsSeparator);
  }

  & summary {
    line-height: 1;
    display: list-item;
    touch-action: manipulation;
    padding: var(--detailsSummaryPadding) var(--detailsSummaryPadding) var(--detailsSummaryPadding) 32px;
    box-sizing: border-box;
    outline: none;
    user-select: none;
    background: var(--detailsSummaryBacgrkound);
    border-radius: var(--detailsBorderRadius) var(--detailsBorderRadius) 0 0;
    position: -webkit-sticky;
    position: sticky;
    z-index: 1;
    top: 0;
    font-weight: var(--detailsSummaryFontWeight);
    font-size: var(--detailsSummaryFontSize);
    cursor: pointer;
    background-size: 16px auto;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    transition: color 200ms;

    &:first-of-type {
      list-style: none;
      list-style-type: none;
    }

    &::before {
      content: '';
      transform-box: fill-box;
      position: absolute;
      top: 50%;
      margin-top: -4px;
      left: 12px;
      width: 12px;
      height: 8px;
      transform: rotate(90deg);
      transition: transform 200ms ease-out;
      transform-origin: 50% center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="612" height="612"> <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"/></svg>');
    }

    &::-webkit-details-marker {
      display: none;
    }

    &:focus {
      outline: none;
      box-shadow: inset 0 0 0 var(--detailsOutlineWidth) var(--detailsOutlineColor);
    }
  }

  &[open] > *:not(summary) {
    animation: fadeInDown 600ms;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  &[open] summary {
    color: var(--detailsSummaryOpenColor);
  }

  &[open] summary::before {
    transform: rotate(180deg);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-5px);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
