@define-mixin textfield-config {
  /* Border API */
  --textfieldBorder: var(--ne-textfield-border, 1px solid hsl(0, 0%, 89%));
  --textfieldHoverBorder: var(--ne-textfield-hover-border, 1px solid hsl(0, 0%, 89%));
  --textfieldFocusBorder: var(--ne-textfield-focus-border, 1px solid hsl(233, 64%, 62%));
  --textfieldDisabledBorder: var(--ne-textfield-disabled-border, 1px solid hsl(220, 10%, 95%));
  --textfieldReadonlyBorder: var(--ne-textfield-readonly-border, 1px dashed hsl(0, 0%, 89%));
  --textfieldValidBorder: var(--ne-textfield-vaild-border, 1px solid hsl(67, 78%, 52%));
  --textfieldInvalidBorder: var(--ne-textfield-invaild-border, 1px solid hsl(354, 100%, 65%));

  /* Background API */
  --textfieldBackground: var(--ne-textfield-background, #FFF);
  --textfieldHoverBackground: var(--ne-textfield-hover-background, var(--textfieldBackground));
  --textfieldFocusBackground: var(--ne-textfield-focus-background, var(--textfieldBackground));
  --textfieldDisabledBackground: var(--ne-textfield-disabled-background, hsl(220, 10%, 95%));
  --textfieldValidBackground: var(--ne-textfield-valid-background, var(--textfieldBackground));
  --textfieldInvalidBackground: var(--ne-textfield-invalid-background, var(--textfieldBackground));

  /* Foreground API */
  --textfieldColor: var(--ne-textfield-color, hsl(0, 0%, 13%));
  --textfieldHoverColor: var(--ne-textfield-hover-color, var(--textfieldColor));
  --textfieldFocusColor: var(--ne-textfield-focus-color, var(--textfieldColor));
  --textfieldDisabledColor: var(--ne-textfield-disabled-color, hsl(220, 10%, 55%));
  --textfieldReadonlyColor: var(--ne-textfield-readonly-color, var(--textfieldColor));
  --textfieldValidColor: var(--ne-textfield-valid-color, var(--textfieldColor));
  --textfieldInvalidColor: var(--ne-textfield-valid-color, var(--textfieldColor));
  --textfieldPlaceholderColor: var(--ne-textfield-placeholder-color, hsl(0, 0%, 60%));
  --textfieldHoverPlaceholderColor: var(--ne-textfield-hover-placeholder-color, var(--textfieldPlaceholderColor));
  --textfieldFocusPlaceholderColor: var(--ne-textfield-focus-placeholder-color, var(--textfieldHoverPlaceholderColor));
  --textfieldDisabledPlaceholderColor: var(--ne-textfield-disabled-placeholder-color, hsl(0, 0%, 85%));

  /* Misc API */
  --textfieldBorderRadius: var(--ne-textfield-radius, 5px);
  --textfieldWidth: var(--ne-textfield-width, auto);
  --textfieldHeight: var(--ne-textfield-height, 2.5rem);
  --textfieldPadding: var(--ne-textfield-y-padding, 0.5rem) var(--ne-textfield-x-padding, 0.75rem);
  --textfieldOutlineColor: var(--ne-textfield-outline-color, hsl(233, 64%, 85%));
  --textfieldValidOutlineColor: var(--ne-textfield-valid-outline-color, hsl(67, 78%, 90%));
  --textfieldInvalidOutlineColor: var(--ne-textfield-invalid-outline-color, hsl(354, 100%, 90%));
  --textfieldOutlineWidth: var(--ne-textfield-outline-width, 0.2rem);
  --textfieldSelectionBackground: var(--ne-textfield-selection-background, hsl(233, 64%, 90%));
  --textfieldSelectionForeground: var(--ne-textfield-selection-foreground, hsl(0, 0%, 13%));
  --textfieldResize: var(--ne-textfield-resize, vertical);
}
