@import './config.pcss';
@import './mixins.pcss';

[ne-textfield] {
  @mixin config;
  @mixin input;

  display: block;
  width: 100%;
  height: var(--textfieldHeight);
  padding: var(--textfieldPadding);
  box-sizing: border-box;
}

[ne-textfield][type='number']::-webkit-inner-spin-button,
[ne-textfield][type='number']::-webkit-outer-spin-button {
  height: auto;
}

[ne-textfield][type='search'] {
  outline-offset: -2px;
  appearance: none;
}

[ne-textfield][type='search']::-webkit-search-cancel-button,
[ne-textfield][type='search']::-webkit-search-decoration {
  appearance: none;
}

textarea[ne-textfield] {
  @mixin input;

  height: auto;
  resize: var(--textfieldResize);
}
