@define-mixin config {
  /* Border API */
  --rangeBorderColor: var(--ne-range-border-color, rgba(0, 0, 0, 0.1));
  --rangeDisabledBorderColor: var(--ne-range-disabled-border-color, rgba(0, 0, 0, 0));
  --rangeBorderWidth: var(--ne-range-border-width, 1px);

  /* Background API */
  --rangeBackground: var(--ne-range-background, hsl(0, 0%, 97%));
  --rangeDisabledBackground: var(--ne-range-disabled-background, hsl(0, 0%, 97%));
  --rangeFocusBackground: var(--ne-range-focus-background, hsl(0, 0%, 97%));

  /* Thumb API */
  --rangeThumbBackground: var(--ne-range-thumb-background, #FFF);
  --rangeThumbActiveBackground: var(--ne-range-thumb-active-background, hsl(233, 64%, 62%));
  --rangeThumbDisabledBackground: var(--ne-range-thumb-disabled-background, hsl(0, 0%, 98%));
  --rangeThumbShadow: var(--ne-range-thumb-shadow, 0 1px 2px 0 rgba(0, 0, 0, 0.16));
  --rangeThumbWidth: var(--ne-range-thumb-width, 1rem);
  --rangeThumbHeight: var(--ne-range-thumb-height, 1.2rem);
  --rangeThumbRadius: var(--ne-range-thumb-radius, 5px);

  /* Misc API */
  --rangeHeight: var(--ne-range-height, 5px);
  --rangeBorderRadius: var(--ne-range-radius, 10px);
  --rangeOutlineColor: var(--ne-range-outline-color, hsl(233, 64%, 85%));
  --rangeOutlineWidth: var(--ne-range-outline-width, 0.2rem);
}
