@define-mixin track {
  width: 100%;
  height: var(--rangeHeight);
  transition: background-color 0.2s ease-out;
  cursor: pointer;
  box-shadow: inset 0 0 0 var(--rangeBorderWidth) var(--rangeBorderColor);
  border-radius: var(--rangeBorderRadius);
  background: var(--rangeBackground);
}

@define-mixin disabled-track {
  background-color: var(--rangeDisabledBackground);
  box-shadow: inset 0 0 0 var(--rangeBorderWidth) var(--rangeDisabledBorderColor);
  cursor: not-allowed;
}

@define-mixin thumb {
  width: var(--rangeThumbWidth);
  height: var(--rangeThumbHeight);
  border-color: transparent;
  border-radius: var(--rangeThumbRadius);
  background-color: var(--rangeThumbBackground);
  background-image: url(data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="7" height="10"> <path fill="#E3E3E3" fill-rule="evenodd" d="M6 .50964952C6 .22817786 6.2319336 0 6.5 0c.2761424 0 .5.22765279.5.50964952V9.4903505C7 9.7718221 6.7680664 10 6.5 10c-.2761424 0-.5-.2276528-.5-.5096495V.50964952zm-3 0C3 .22817786 3.23193359 0 3.5 0c.27614237 0 .5.22765279.5.50964952V9.4903505C4 9.7718221 3.76806641 10 3.5 10c-.27614237 0-.5-.2276528-.5-.5096495V.50964952zm-3 0C0 .22817786.23193359 0 .5 0c.27614237 0 .5.22765279.5.50964952V9.4903505C1 9.7718221.76806641 10 .5 10c-.27614237 0-.5-.2276528-.5-.5096495V.50964952z" opacity=".701"/></svg>);
  background-size: 40%;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
  box-shadow: var(--rangeThumbShadow);
  transition: box-shadow 0.1s ease-out, background-color 0.1s ease-out;
  appearance: none;

  &:hover {
    cursor: grab;
  }

  &:active {
    cursor: grabbing;
  }
}

@define-mixin disabled-thumb {
  background-color: var(--rangeThumbDisabledBackground);
  background-image: none;
  cursor: not-allowed;
}

@define-mixin focus-thumb {
  background-color: var(--rangeThumbActiveBackground);
  box-shadow: 0 0 0 var(--rangeOutlineWidth) var(--rangeOutlineColor);
}
