@import './config.pcss';
@import './mixins.pcss';

[ne-range] {
  @mixin config;

  width: 100%;
  background: transparent;
  outline: 0;
  margin: 0;
  appearance: none;

  &::-webkit-slider-runnable-track {
    @mixin track;

    border-radius: var(--rangeBorderRadius);
    background: var(--rangeBackground);
  }

  &::-moz-range-track {
    @mixin track;

    border-radius: var(--rangeBorderRadius);
    background: var(--rangeBackground);
  }

  &::-moz-focus-outer {
    border: 0;
  }

  &::-ms-track {
    @mixin track;

    color: transparent;
    border-color: transparent;
    background-color: transparent;
    border-width: var(--rangeThumbHeight);
  }

  &::-ms-fill-upper {
    background: var(--rangeBackground);
  }

  &::-ms-fill-lower {
    background: var(--rangeBackground);
  }

  &:focus::-webkit-slider-runnable-track {
    background: var(--rangeFocusBackground);
  }

  &:focus::-moz-range-track {
    background: var(--rangeFocusBackground);
  }

  &:focus::-ms-fill-lower {
    background: var(--rangeFocusBackground);
  }

  &:focus::-ms-fill-upper {
    background: var(--rangeFocusBackground);
  }

  &::-webkit-slider-thumb {
    @mixin thumb;

    margin-top: -0.5rem;
    appearance: none;
    position: relative;
  }

  &::-moz-range-thumb {
    @mixin thumb;

    margin-top: -0.5rem;
    appearance: none;
    position: relative;
  }

  &:active::-webkit-slider-thumb {
    background-color: var(--rangeThumbActiveBackground);
  }

  &:active::-moz-range-thumb {
    background-color: var(--rangeThumbActiveBackground);
  }

  &:active::-ms-thumb {
    transform: scale(1.1);
    background-color: var(--rangeThumbActiveBackground);
  }

  &:not(:active):focus::-webkit-slider-thumb {
    background-color: var(--rangeThumbActiveBackground);
    box-shadow: 0 0 0 var(--rangeOutlineWidth) var(--rangeOutlineColor);
  }

  &:not(:active):focus::-moz-range-thumb {
    background-color: var(--rangeThumbActiveBackground);
    box-shadow: 0 0 0 var(--rangeOutlineWidth) var(--rangeOutlineColor);
  }

  &:not(:active):focus::-ms-thumb {
    background-color: var(--rangeThumbActiveBackground);
    box-shadow: 0 0 0 var(--rangeOutlineWidth) var(--rangeOutlineColor);
  }

  &::-ms-thumb {
    @mixin thumb;
  }

  &:disabled,
  &[aria-disabled] {
    &::-webkit-slider-runnable-track {
      background-color: var(--rangeDisabledBackground);
      box-shadow: inset 0 0 0 var(--rangeBorderWidth) var(--rangeDisabledBorderColor);
      cursor: not-allowed;
    }

    &::-moz-range-track {
      background-color: var(--rangeDisabledBackground);
      box-shadow: inset 0 0 0 var(--rangeBorderWidth) var(--rangeDisabledBorderColor);
      cursor: not-allowed;
    }

    &::-ms-fill-lower {
      background-color: var(--rangeDisabledBackground);
      box-shadow: inset 0 0 0 var(--rangeBorderWidth) var(--rangeDisabledBorderColor);
      cursor: not-allowed;
    }

    &::-ms-fill-upper {
      background-color: var(--rangeDisabledBackground);
      box-shadow: inset 0 0 0 var(--rangeBorderWidth) var(--rangeDisabledBorderColor);
      cursor: not-allowed;
    }

    &::-webkit-slider-thumb {
      background-color: var(--rangeThumbDisabledBackground);
      background-image: none;
      cursor: not-allowed;
    }

    &::-moz-range-thumb {
      background-color: var(--rangeThumbDisabledBackground);
      background-image: none;
      cursor: not-allowed;
    }

    &::-ms-thumb {
      background-color: var(--rangeThumbDisabledBackground);
      background-image: none;
      cursor: not-allowed;
    }
  }
}
