@import './_config.pcss';
@import './_mixins.pcss';

[ne-color] {
  @mixin color-config;

  appearance: none;
  border: 0;
  padding: 0;
  width: 24px;
  height: 24px;
  cursor: pointer;
  background: transparent;
  outline: none;
  border-radius: var(--colorBorderRadius);

  &::-moz-focus-inner {
    border: 0;
  }

  &::-webkit-color-swatch-wrapper {
    padding: 0;
  }

  &::-moz-color-swatch {
    @mixin color-swatch;

    transition: box-shadow 0.1s ease-out, transform 0.1s ease-out;
  }

  &:focus::-moz-color-swatch,
  &:active::-moz-color-swatch {
    box-shadow: inset 0 0 0 var(--colorOutlineWidth) var(--colorOutlineColor);
  }

  &::-webkit-color-swatch {
    @mixin color-swatch;
  }

  &:focus::-webkit-color-swatch,
  &:active::-webkit-color-swatch {
    box-shadow: inset 0 0 0 var(--colorOutlineWidth) var(--colorOutlineColor);
  }
}
