@define-mixin meter-config {
  /* Border API */
  --meterBorderColor: var(--ne-meter-border-color, hsl(0, 0%, 89%));

  /* Background API */
  --meterBackground: var(--ne-meter-background, hsl(0, 0%, 97%));
  --meterFilledColorStrong: var(--ne-meter-filled-color-strong, hsl(67, 78%, 52%));
  --meterFilledColorGood: var(--ne-meter-filled-color-good, hsl(41, 100%, 60%));
  --meterFilledColorWeak: var(--ne-meter-filled-color-weak, hsl(354, 100%, 65%));

  /* Misc API */
  --meterBorderRadius: var(--ne-meter-radius, 5px);
  --meterWidth: var(--ne-meter-width, 30px);
  --meterHeight: var(--ne-meter-height, 3px);
}
