progress {
  /* Background API */
  --progressBackground: var(--ne-progress-background, hsl(0, 0%, 89%));
  --progressFilledColor: var(--ne-progress-filled-color, hsl(233, 64%, 62%));
  --progressStripesColor: var(--ne-progress-stripe-colors, rgba(255, 255, 255, 0.15));

  position: relative;
  width: 100%;
  border: none;
  vertical-align: baseline;
  appearance: none;
  overflow: hidden;
  height: 5px;
  border-radius: 10px;

  &::-webkit-progress-bar {
    border-radius: 10px;
    background-color: var(--progressBackground);
  }

  &::-webkit-progress-value {
    border-radius: 10px;
    background-color: var(--progressFilledColor);
  }

  &::-moz-progress-bar {
    border-radius: 10px;
    background-color: var(--progressFilledColor);
  }

  &:indeterminate {

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: block;
      background-color: var(--progressFilledColor);
      background-image: linear-gradient(45deg, var(--progressStripesColor) 25%, transparent 25%, transparent 50%, var(--progressStripesColor) 50%, var(--progressStripesColor) 75%, transparent 75%, transparent);
      background-size: 1rem 1rem;
      animation: progress-stripes 1.5s linear infinite;
      content: '';
    }
  }
}

@keyframes progress-stripes {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 1rem 0;
  }
}
