progress {
  /* Background API */
  --progressBackground: var(--ne-progress-background, hsl(0, 0%, 89%));
  --progressFilledColor: var(--ne-progress-filled-color, hsl(233, 64%, 62%));

  /* Stripes API */
  --progressStripesWidth: var(--ne-progress-stripe-width, 1rem);
  --progressStripesColor: var(--ne-progress-stripe-colors, rgba(255, 255, 255, 0.15));

  /* Misc API */
  --progressHeight: var(--ne-progress-height, 5px);
  --progressBorderRadius: var(--ne-progress-radius, 10px);

  position: relative;
  width: 100%;
  border: none;
  vertical-align: baseline;
  appearance: none;
  overflow: hidden;
  height: var(--progressHeight);
  border-radius: var(--progressBorderRadius);

  &::-webkit-progress-bar {
    border-radius: 10px;
    background-color: var(--progressBackground);
  }

  &::-webkit-progress-value {
    border-radius: 10px;
    background-color: var(--progressFilledColor);
  }

  &::-moz-progress-bar {
    border-radius: 10px;
    background-color: var(--progressFilledColor);
  }

  @define-mixin progress-indeterminate {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background-color: var(--progressFilledColor);
    background-image: repeating-linear-gradient(45deg, transparent, transparent 25%, var(--progressStripesColor) 25%, var(--progressStripesColor) 50%);
    background-size: 1rem 1rem;
    animation: progress-stripes 1s linear infinite;
  }

  &:indeterminate {

    &::before {
      @mixin progress-indeterminate;
      z-index: 2;
    }

    &::-moz-progress-bar {
      @mixin progress-indeterminate;
    }

    /* Safari only override */
    &::-webkit-progress-bar {
      @mixin progress-indeterminate;
      z-index: 1;
    }
  }
}

@keyframes progress-stripes {
  from {
    background-position: 0 0;
  }

  to {
    background-position: var(--progressStripesWidth) 0;
  }
}
