[ne-progress] {
  /* Border API */
  --progressBorderColor: var(--ne-progress-border-color, hsl(0, 0%, 89%));

  /* Background API */
  --progressBackground: var(--ne-progress-background, hsl(0, 0%, 97%));
  --progressFilledColor: var(--ne-progress-filled-color, hsl(0, 0%, 89%));

  /* Stripes API */
  --progressStripesSize: var(--ne-progress-stripe-size, 1rem);
  --progressStripesColor: var(--ne-progress-stripe-colors, rgba(255, 255, 255, 0.4));

  /* Misc API */
  --progressHeight: var(--ne-progress-height, 5px);
  --progressBorderRadius: var(--ne-progress-radius, 10px);

  position: relative;
  width: 100%;
  border: none;
  vertical-align: baseline;
  appearance: none;
  overflow: hidden;
  display: block;
  height: var(--progressHeight);
  border-radius: var(--progressBorderRadius);
  background: var(--progressBackground);
  box-shadow: inset 0 0 0 1px var(--progressBorderColor);

  &::-webkit-progress-bar {
    border-radius: 10px;
    background: var(--progressBackground);
    box-shadow: inset 0 0 0 1px var(--progressBorderColor);
  }

  &::-webkit-progress-value {
    border-radius: 10px;
    background: var(--progressFilledColor);
  }

  &::-moz-progress-bar {
    border-radius: 10px;
    background: var(--progressFilledColor);
  }

  @define-mixin progress-indeterminate {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background-color: var(--progressFilledColor);
    background-image: repeating-linear-gradient(45deg, transparent, transparent 25%, var(--progressStripesColor) 25%, var(--progressStripesColor) 50%);
    background-size: var(--progressStripesSize) var(--progressStripesSize);
    animation: progress-stripes 1s linear infinite;
  }

  &:indeterminate {
    &::after {
      @mixin progress-indeterminate;
    }

    /* Safari only override */
    &::-webkit-progress-bar {
      @mixin progress-indeterminate;
    }

    &::-moz-progress-bar {
      @mixin progress-indeterminate;
    }
  }
}

@keyframes progress-stripes {
  from {
    background-position: 0 0;
  }

  to {
    background-position: var(--progressStripesSize) 0;
  }
}
