@define-mixin code-config {
  /* Border API */
  --codeBorder: var(--ne-code-border, 1px solid hsl(0, 0%, 89%));

  /* Background API */
  --codeBackground: var(--ne-code-background, transparent);

  /* Foreground API */
  --codeForeground: var(--ne-code-foreground, hsl(220, 10%, 60%));

  /* Misc API */
  --codeBorderRadius: var(--ne-code-border-radius, 5px);
  --codeFontSize: var(--ne-code-font-size, 0.875rem);
  --codePadding: var(--ne-code-y-padding, 1.25rem) var(--ne-code-x-padding, 1.5rem);
}
