@import './_config.pcss';

[ne-code] {
  @mixin code-config;

  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Mono', 'Droid Sans Mono', 'Source Code Pro', monospace;
  font-size: var(--codeFontSize);
  -ms-overflow-style: scrollbar;
  overflow-x: auto;
  margin: 0;
  padding: var(--codePadding);
  border: var(--codeBorder);
  border-radius: var(--codeBorderRadius);
  background-color: var(--codeBackground);
  tab-size: 1.5rem;
  white-space: pre-wrap;
  word-wrap: normal;
  color: var(--codeForeground);

  & code {
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Mono', 'Droid Sans Mono', 'Source Code Pro', monospace;
    padding: 0;
    background-color: transparent;
    white-space: pre;
    color: inherit;
  }
}

code[ne-code] {
  display: block;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Mono', 'Droid Sans Mono', 'Source Code Pro', monospace;
  padding: var(--codePadding);
  border-radius: var(--codeBorderRadius);
  background-color: var(--codeBackground);
  white-space: pre;
  color: var(--codeForeground);
}
